# BookReader

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizy/bookreader/: App.java
app/src/main/java/com/shizy/bookreader/bean/: BaseBean.java  Book.java  Catalog.java  Chapter.java
app/src/main/java/com/shizy/bookreader/db/: DatabaseHelper.java
app/src/main/java/com/shizy/bookreader/db/dao/: BookDao.java
app/src/main/java/com/shizy/bookreader/site/: Binhuo.java  Biquge.java  Site.java  SiteFactory.java  TestSize.java  TestSize2.java
app/src/main/java/com/shizy/bookreader/ui/: DemoActivity.java  MainActivity.java
app/src/main/java/com/shizy/bookreader/ui/base/: BaseObserver.java
app/src/main/java/com/shizy/bookreader/ui/base/activity/: BaseActivity.java
app/src/main/java/com/shizy/bookreader/ui/base/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/shizy/bookreader/ui/base/fragment/: BaseFragment.java
app/src/main/java/com/shizy/bookreader/ui/base/widget/: ClearEditText.java
app/src/main/java/com/shizy/bookreader/ui/content/: ChapterAdapter.java  ContentActivity.java  ReadActivity.java
app/src/main/java/com/shizy/bookreader/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/shizy/bookreader/ui/search/: SearchActivity.java  SearchAdapter.java  SiteListAdapter.java
app/src/main/java/com/shizy/bookreader/util/: AppUtil.java  ClickUtil.java  NetUtil.java  ParseUtil.java  ResourcesUtil.java  RxJavaUtil.java  ScreenUtil.java  UIUtil.java
app/src/main/java/org/jsoup/: Connection.java
app/src/main/java/org/jsoup/helper/: HttpConnection.java
app/src/main/res/color/: text_catalog_item.xml
app/src/main/res/drawable/: bg_read_2.xml  loading.xml  rb_read_1.xml  rb_read_2.xml
app/src/main/res/layout/: activity_content.xml  activity_demo.xml  activity_main.xml  activity_read.xml  activity_search.xml  app_bar_main.xml  content_main.xml  item_chapter_list.xml  item_main_list.xml  item_search_result.xml  item_site_list.xml  item_site_spinner.xml  layout_empty.xml  layout_loading.xml  layout_read_bottom.xml  layout_read_failed.xml  layout_read_top.xml  nav_header_main.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
