apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.shizy.bookreader"
		minSdkVersion 23
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		disable 'GoogleAppIndexingWarning'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	// 多dex配置
	implementation "com.android.support:multidex:1.0.3"

//	implementation 'org.jsoup:jsoup:1.11.3'
	// 因为jsoup对URLEncode采用UTF-8所以直接改源码

	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
	implementation 'com.squareup.okhttp3:okhttp:3.11.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
	implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

	implementation "io.reactivex.rxjava2:rxjava:2.2.0"
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

	implementation 'com.uber.autodispose:autodispose:1.0.0-RC1'
	implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC1'
	implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC1'

	implementation 'in.srain.cube:ptr-load-more:1.0.6'

	implementation 'com.github.bumptech.glide:glide:4.7.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

	implementation 'com.jakewharton.timber:timber:4.7.1'

	implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
	implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

	implementation 'com.j256.ormlite:ormlite-core:5.1'
	implementation 'com.j256.ormlite:ormlite-android:5.1'

	implementation 'com.contrarywind:Android-PickerView:4.1.6'

	implementation 'com.nex3z:flow-layout:1.2.4'

	implementation 'org.greenrobot:eventbus:3.1.1'
}
